{
  "name": "napi",
  "version": "2.0.0",
  "description": "DevOps Practice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha",
    "cover": "nyc mocha && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniskhan001/coding-test.git"
  },
  "author": "Anisuzzaman Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aniskhan001/coding-test/issues"
  },
  "homepage": "https://github.com/aniskhan001/coding-test#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.5.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0"
  }
}
